# timpieniazeklab28

DeckOfCards/: pom.xml
DeckOfCards/src/main/java/com/gc/DeckOfCards/: DeckOfCardsApplication.java  ServletInitializer.java
DeckOfCards/src/main/java/com/gc/DeckOfCards/controller/: DeckOfCardsController.java
DeckOfCards/src/main/java/com/gc/DeckOfCards/model/: Card.java  Deck.java
DeckOfCards/src/main/webapp/WEB-INF/views/: index.jsp
DeckOfCards/src/test/java/com/gc/DeckOfCards/: DeckOfCardsApplicationTests.java
